html, body 
    margin: 0px 
    padding: 0px

*
    box-sizing: border-box
    
.list-view
    width: 100%
    padding: 20px

    h4 
        font-family: 'Nunito' 
        color: #707070 
        font-size: 10px*3 
        margin: 30px 0 10px*2 0
        padding:0
        font-weight: regular
        transition: all 250ms
        cursor: pointer
        

        span 
            font-size: 10px*1.5
    
.todo
    width: 100%
    max-width: 600px
    margin: auto
    margin-bottom: 10px
    background-color: #ffffff 
    display: flex
    flex-row: row 
    justify-content: space-between
    align-items: stretch
    height: 100%
    border-radius: 20px
    box-shadow: 0px 6px 15px rgba(0,0,0,0.2)

    .todo-content
        width: 100%
        display: flex
        flex-flow: row
        justify-content: flex-start
        align-items: center


        .handle
            background-color: #A0D15D 
            height: 100%
            display: flex
            flex-flow: row
            padding: 0 10px
            justify-content: center
            align-items: center
            cursor: grab
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px

            img 
                width: 10px*2
                height: 10px*2

    .todo-content-check
        display: flex
        margin: 10px
        flex-flow: row
        justify-content: center
        align-items: center
        cursor: pointer

        img 
            width: 40px
            height: 40px

    .todo-content-titel
        width: 100%

        .todo-title
            font-family: 'Nunito' 
            font-size: 18px
            padding: 10px 10px
            color: #707070 
            background-color: #ffffff 
            width: 100%
            border: none
            word-break: break-word
            margin-bottom: 0

        input::placeholder
            opacity: 0.5
            font-style: italic

        input::focus
            outline: none

    .delete
        background-color: #E26161
        color: #ffffff 
        font-family: 'Nunito' 
        font-size: 18px 
        font-weight: 200
        padding: 10px
        height: 100%
        cursor: pointer
        border-left: solid 10px*0.4 #ffffff 
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        
        span
            height: 100%
            width: 100%
            display: flex
            flex-flow: row
            justify-content: center
            align-items: center

.todo.done
    .todo-content
        .handle
            display: none
        .todo-content-titel
            .todo-title
                opacity: 0.3
                text-decoration: line-through
