html, body 
    margin: 0px 
    padding: 0px

*
    box-sizing: border-box

.friends-view
    width: 100%
    padding: 20px

.friend
    width: 100%
    max-width: 600px
    margin: auto
    margin-bottom: 10px
    background-color: #ffffff 
    display: flex
    flex-row: row 
    justify-content: space-between
    align-items: stretch
    height: 100%
    border-radius: 20px
    box-shadow: 0px 6px 15px rgba(0,0,0,0.2)

    .friend-content
        width: 100%
        display: flex
        flex-flow: row
        justify-content: flex-start
        align-items: center

    .friend-content-titel
            width: 100%

            .friend-title
                font-family: 'Nunito' 
                font-size: 18px
                padding: 15px 10px 0px 15px
                color: #707070 
                width: 100%
                border: none
                word-break: break-word
                margin-bottom: 0

            .friend-level
                font-family: 'Nunito' 
                font-size: 14px
                padding: 0px 10px 0px 15px
                color: #707070 
                width: 100%
                border: none
                word-break: break-word
                margin-bottom: 0

            .friend-progressbar
                margin: 0px 10px 15px 15px
                height: 10px
                background-color: #A0D15D
                border-radius: 10px



            


    .showFriend
        color: #A0D15D
        font-family: 'Nunito' 
        font-size: 10px*2 
        padding: 10px*2
        height: 100%
        cursor: pointer
        
        span
            height: 100%
            width: 100%
            display: flex
            flex-flow: row
            justify-content: center
            align-items: center