html, body 
    margin: 0
    padding: 0 
    
#login-visual

    background-image: url('../../../assets/svg/login-background-visual.svg')
    background-repeat: no-repeat
    background-size: contain
    height: 250px


.login-content
    padding: 70px 0px 0px 50px

    span 
        color: #ffffff
        font-size: 30px
        font-family: 'Nunito'

    h1 
        font-size: 50px
        color: #ffffff
        margin-top: 30px
        font-family: 'Nunito'

#login-form
    margin: auto
    width: 50%
    margin-top: 50px


    .login-label 
        display: block
        font-size: 20px

    .login-input
        display: block
        font-size: 20px
        margin:10px 0px

    button
        display: block
        text-align: center
        background: #A0D15D
        color: #ffffff
        padding: 10px 30px
        border-radius:50px
        border: none
        margin: auto
        margin-top: 20px
        margin-bottom: 20px
        font-size: 20px
        box-shadow: 0px 6px 15px rgba(0,0,0,0.3)
    
    button:hover
        background: #56964A
        transition: 0.3s ease-all
        box-shadow: 0px 6px 25px rgba(0,0,0,0.3)

    button:focus
        border: none



    p 
        text-align: center

    hr 
        width: 40px
        margin-bottom: 20px

    #login
        margin-bottom: 40px

    #signin
        margin-top: 40px

