.garden-content
    text-align: center
    margin-bottom: 50px
    width: 150px
    margin: auto 
    margin-top: 50px

    p 
    margin-bottom: 20px

#wrapper-center
    position: absolute
    top: 40%
    left: 60%
    margin-right: -50%
    transform: translate(-50%, -50%)

#grid-div img
    position: absolute

.user-level
    font-family: 'Nunito' 
    font-size: 16px
    padding: 0px 10px 0px 15px
    color: #707070 
    width: 100%
    border: none
    word-break: break-word

.user-progressbar
    margin: 0px 10px 15px 15px
    height: 10px
    background-color: #A0D15D
    border-radius: 10px
