/* You can add global styles to this file, and also import other style files */
@import './frontend-theme.scss'
body
    margin: 0
    height: 100%
    -webkit-user-select: none
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none

html
    height: 100%
