html, body 
    margin: 0
    padding: 0 
    
#signin-visual

    background-image: url('../../../assets/svg/login-background-visual.svg')
    background-repeat: no-repeat
    background-size: contain
    height: 250px


.signin-content
    padding: 70px 0px 0px 50px

    span 
        color: #ffffff
        font-size: 30px
        font-family: Nunito

    h1 
        font-size: 50px
        color: #ffffff
        margin-top: 30px
        font-family: Nunito

#signin-form
    margin: auto
    width: 50%
    max-width: 250px
    margin-top: 50px

    .mat-form-field
        display:block


    .signin-label 
        display: block
        font-size: 20px
        color: #707070

    .signin-input
        display: block
        font-size: 20px
        margin:10px 0px
        color: #707070


    button
        display: block
        text-align: center
        background: #A0D15D
        color: #ffffff
        padding: 10px 30px
        border-radius:50px
        border: none
        margin: auto
        margin-top: 20px
        margin-bottom: 20px
        font-size: 20px
        box-shadow: 0px 6px 15px rgba(0,0,0,0.3)
    
    button:hover
        background: #56964A
        transition: 0.3s ease-all
        box-shadow: 0px 6px 25px rgba(0,0,0,0.3)

    button:focus
        border: none



    p 
        text-align: center
        color: #707070

    hr 
        width: 40px
        margin-bottom: 20px
        border-color: #eeeeee

    #signin
        margin-bottom: 40px
