html, body 
    margin: 0px 
    padding: 0px
    font-family: 'Nunito'

*
    box-sizing: border-box


.shop-view
    width: 100%
    padding: 20px
    margin-top: 40px

    .shop-content
        text-align: center

        .avaiable-amount img
            display: inline-block

        .avaiable-amount span
            color: #707070
            margin: 0px 0px 0px 10px
            font-size: 20px
            font-family: 'Nunito'

        p 
            font-family: 'Nunito'
            color: #707070
            margin: 30px 0px
            font-size: 18px

        button
            margin-top: 10px
            padding: 10px 20px
            font-size: 16px
            border-radius: 30px
            background-color: #5DC8D1
            color: #ffffff
            border: none
            box-shadow: 0px 6px 15px rgba(0,0,0,0.2)

.shop-elements
    margin: auto

    .shop-item
        width: 140px
        margin: 50px 10px 0px 10px
        background-color: #ffffff 
        display: inline-block
        height: 150px
        border-radius: 20px
        box-shadow: 0px 6px 15px rgba(0,0,0,0.2)

        .item-content
            width: 100%
            display: block
            flex-flow: row
            justify-content: flex-start
            align-items: center
            text-align: center
            padding-top: 10px

            img
                margin: auto
                display: inline-block

            span
                color: #707070
                margin: 0px 0px 0px 10px
                font-size: 20px
                font-family: 'Nunito'
